version: 1
creator: xdebug 3.0.0 (PHP 7.4.12)
cmd: /home/webjump-196/Área de Trabalho/webgrind-master/index.php
part: 1
positions: line

events: Time_(10ns) Memory_(bytes)

fl=(1) php:internal
fn=(1) php::realpath
9 621 0

fl=(1)
fn=(2) php::is_file
9 126 0

fl=(2) /home/webjump-196/Área de Trabalho/webgrind-master/config.php
fn=(3) require::/home/webjump-196/Área de Trabalho/webgrind-master/config.php
1 121 0

fl=(3) /home/webjump-196/Área de Trabalho/webgrind-master/library/Reader.php
fn=(4) require::/home/webjump-196/Área de Trabalho/webgrind-master/library/Reader.php
1 37 0

fl=(4) /home/webjump-196/Área de Trabalho/webgrind-master/library/Preprocessor.php
fn=(5) require::/home/webjump-196/Área de Trabalho/webgrind-master/library/Preprocessor.php
1 11 0

fl=(5) /home/webjump-196/Área de Trabalho/webgrind-master/library/FileHandler.php
fn=(6) require::/home/webjump-196/Área de Trabalho/webgrind-master/library/FileHandler.php
1 614 0
cfl=(3)
cfn=(4)
calls=1 0 0
2 37 0
cfl=(4)
cfn=(5)
calls=1 0 0
3 11 0

fl=(1)
fn=(7) php::set_time_limit
25 367 408

fl=(1)
fn=(8) php::ini_get
28 56 0

fl=(1)
fn=(9) php::date_default_timezone_set
29 324 24

fl=(6) /home/webjump-196/Área de Trabalho/webgrind-master/index.php
fn=(10) get
228 85 0

fl=(1)
fn=(8)
126 56 0

fl=(1)
fn=(11) php::preg_replace
130 210 64

fl=(2)
fn=(12) Webgrind_Config::xdebugOutputFormat
125 400 0
cfl=(1)
cfn=(8)
calls=1 0 0
126 56 0
cfl=(1)
cfn=(11)
calls=1 0 0
130 210 64

fl=(1)
fn=(8)
138 53 0

fl=(1)
fn=(1)
141 357 0

fl=(2)
fn=(13) Webgrind_Config::xdebugOutputDir
137 229 0
cfl=(1)
cfn=(8)
calls=1 0 0
138 53 0
cfl=(1)
cfn=(1)
calls=1 0 0
141 357 0

fl=(1)
fn=(14) php::scandir
78 3513 2544

fl=(1)
fn=(15) php::preg_grep
78 146 56

fl=(1)
fn=(16) php::function_exists
82 74 0

fl=(1)
fn=(17) php::xdebug_get_profiler_filename
83 23 112

fl=(1)
fn=(1)
83 112 112

fl=(5)
fn=(18) Webgrind_FileHandler->getFiles
77 872 0
cfl=(1)
cfn=(14)
calls=1 0 0
78 3513 2544
cfl=(1)
cfn=(15)
calls=1 0 0
78 146 56
cfl=(1)
cfn=(16)
calls=1 0 0
82 74 0
cfl=(1)
cfn=(17)
calls=1 0 0
83 23 112
cfl=(1)
cfn=(1)
calls=1 0 0
83 112 112

fl=(1)
fn=(16)
151 39 0

fl=(1)
fn=(19) php::sys_get_temp_dir
151 91 40

fl=(1)
fn=(20) php::is_writable
151 334 0

fl=(1)
fn=(19)
155 13 32

fl=(1)
fn=(1)
155 58 32

fl=(2)
fn=(21) Webgrind_Config::storageDir
147 491 0
cfl=(1)
cfn=(16)
calls=1 0 0
151 39 0
cfl=(1)
cfn=(19)
calls=1 0 0
151 91 40
cfl=(1)
cfn=(20)
calls=1 0 0
151 334 0
cfl=(1)
cfn=(19)
calls=1 0 0
155 13 32
cfl=(1)
cfn=(1)
calls=1 0 0
155 58 32

fl=(1)
fn=(14)
118 2471 2920

fl=(1)
fn=(15)
118 127 56

fl=(5)
fn=(22) Webgrind_FileHandler->getPrepFiles
117 253 0
cfl=(1)
cfn=(14)
calls=1 0 0
118 2471 2920
cfl=(1)
cfn=(15)
calls=1 0 0
118 127 56

fl=(1)
fn=(23) php::uasort
43 139 0

fl=(5)
fn=(24) Webgrind_FileHandler->__construct
25 2870 416
cfl=(2)
cfn=(12)
calls=1 0 0
27 667 48
cfl=(2)
cfn=(13)
calls=1 0 0
27 639 0
cfl=(5)
cfn=(18)
calls=1 0 0
27 4740 272
cfl=(2)
cfn=(21)
calls=1 0 0
30 1026 40
cfl=(5)
cfn=(22)
calls=1 0 0
30 2851 0
cfl=(1)
cfn=(23)
calls=1 0 0
43 139 0

fl=(5)
fn=(25) Webgrind_FileHandler::getInstance
19 1010 56
cfl=(5)
cfn=(24)
calls=1 0 0
21 12931 704

fl=(5)
fn=(26) Webgrind_FileHandler->getTraceList
141 61 0

fl=(1)
fn=(27) php::header
243 159 96

fl=(1)
fn=(28) php::json_encode
244 143 256

fl=(6)
fn=(29) sendJson
242 341 0
cfl=(1)
cfn=(27)
calls=1 0 0
243 159 96
cfl=(1)
cfn=(28)
calls=1 0 0
244 143 256

fl=(6)
fn=(30) {main}
1 4803 1936
cfl=(1)
cfn=(1)
calls=1 0 0
9 621 0
cfl=(1)
cfn=(2)
calls=1 0 0
9 126 0
cfl=(2)
cfn=(3)
calls=1 0 0
19 121 0
cfl=(5)
cfn=(6)
calls=1 0 0
20 661 0
cfl=(1)
cfn=(7)
calls=1 0 0
25 367 408
cfl=(1)
cfn=(8)
calls=1 0 0
28 56 0
cfl=(1)
cfn=(9)
calls=1 0 0
29 324 24
cfl=(6)
cfn=(10)
calls=1 0 0
32 85 0
cfl=(5)
cfn=(25)
calls=1 0 0
34 13942 760
cfl=(5)
cfn=(26)
calls=1 0 0
34 61 0
cfl=(6)
cfn=(29)
calls=1 0 0
34 644 96

summary: 32627 364032

